#Redis data-cache configuration

#set true to enable redis cluster mode
redis.cluster.enabled=false

#- redis hosts ex: 127.0.0.1:6379, 127.0.0.2:6379, 127.0.0.2:6380, ....
redis.hosts=100.100.9.33:6379

#redis password (for stand-alone mode)
#redis.password=redis

#redis database (default 0)
#redis.database=0

#redis connection timeout (default 2000)
#redis.timeout=2000